<?php
return [
	'site title'=>'网站标题',
	'logout'=>'退出登录',
	'the static cache update success'=>'js、css资源缓存更新成功',
	'system index'=>'系统首页',
	'system manage'=>'系统管理',
	'system config'=>'系统配置',
	'system static'=>'更新并合并js,css',
	'admin user manage'=>'管理员管理',
	'admin role manage'=>'角色管理',
	'admin model manage'=>'模型管理',
	'admin method manage'=>'常用方法管理',
	'admin field manage'=>'常用字段管理',
	'admin-user'=>'管理员列表',
	'add-user'=>'添加管理员',
	'edit-user'=>'编辑管理员',
	'admin-role'=>'管理员角色列表',
	'admin-field'=>'常用字段管理',
	
	//权限
	//管理员
	'admin module auth'=>'系统管理',
	'admin module user auth'=>'管理员管理',
	'admin module user admin auth'=>'管理员列表',
	'admin module user add auth'=>'添加管理员',
	'admin module user edit auth'=>'编辑管理员',
	'admin module user delete auth'=>'删除管理员',
	'admin module user open auth'=>'批量开启管理员状态',
	'admin module user close auth'=>'批量关闭管理员状态',
	'admin module user batchdelete auth'=>'批量删除管理员',
	//角色
	'admin module role auth'=>'角色管理',
	'admin module role admin auth'=>'角色列表',
	'admin module role add auth'=>'添加角色',
	'admin module role edit auth'=>'编辑角色',
	'admin module role delete auth'=>'删除角色',
	'admin module role open auth'=>'批量开启角色状态',
	'admin module role close auth'=>'批量关闭角色状态',
	'admin module role batchdelete auth'=>'批量删除角色',
	'add-role'=>'添加角色',
	//配置管理
	'admin module config auth'=>'配置管理',
	'admin module config site auth'=>'网站配置',
	'admin module config updatestatic auth'=>'更新js、css文件',
	//管理员密码
	'admin change password'=>'修改密码',
	//班级管理
	'member module auth'=>'会员管理',
	'member module class auth'=>'班级管理',
	'member module class admin auth'=>'班级列表',
	'member module class add auth'=>'添加班级',
	'member module class edit auth'=>'编辑班级',
	'member module class delete auth'=>'删除班级',
	'member module class open auth'=>'批量开启班级状态',
	'member module class close auth'=>'批量关闭班级状态',
	'member module class batchdelete auth'=>'批量删除班级',
	//学生管理
	'member module student auth'=>'学生管理',
	'member module student admin auth'=>'学生列表',
	'member module student open auth'=>'批量开启学生状态',
	'member module student close auth'=>'批量关闭学生状态',
	'member module student batchdelete auth'=>'批量删除学生',
	//学号管理
	'member module student_no auth'=>'学号管理',
	'member module student_no admin auth'=>'学号列表',
	'member module student_no add auth'=>'添加学号',
	'member module student_no edit auth'=>'编辑学号',
	'member module student_no delete auth'=>'删除学号',
	'member module student_no open auth'=>'批量开启学号状态',
	'member module student_no close auth'=>'批量关闭学号状态',
	'member module student_no batchdelete auth'=>'批量删除学号',
	'member module student_no adds auth'=>'批量添加学号',
	//工号管理
	'member module teacher_no auth'=>'工号管理',
	'member module teacher_no admin auth'=>'工号列表',
	'member module teacher_no add auth'=>'添加工号',
	'member module teacher_no edit auth'=>'编辑工号',
	'member module teacher_no delete auth'=>'删除工号',
	'member module teacher_no open auth'=>'批量开启工号状态',
	'member module teacher_no close auth'=>'批量关闭工号状态',
	'member module teacher_no batchdelete auth'=>'批量删除工号',
	'member module teacher_no adds auth'=>'批量添加工号',
	//教师权限
	'member module teacher auth'=>'教师管理',
	'member module teacher admin auth'=>'教师列表',
	'member module teacher open auth'=>'批量开启教师状态',
	'member module teacher close auth'=>'批量关闭教师状态',
	'member module teacher batchdelete auth'=>'批量删除教师',
];
